# TranslateFileNames

./: .gitignore  PerformanceTest.ods  README.md  TranslateFileNames.sln
GTranslate/: GTranslate.csproj  LanguageDictionary.cs  TranslatorGuards.cs
GTranslate/Results/: MicrosoftTransliterationResult.cs
GTranslate/Translators/: AggregateTranslator.cs  BingTranslator.cs  GoogleTranslator.cs  GoogleTranslator2.cs  ITranslator.cs  MicrosoftTranslator.cs  YandexTranslator.cs
TestConsole1/: Program.cs
TranslateFileNames/: App.config  Program.cs  TranslateFileNames.csproj  packages.config
TranslateFileNames/Properties/: AssemblyInfo.cs
TranslateFileNamesForm/: App.config  Form1.Designer.cs  Form1.cs  ISO_LanguageCodes.cs  LanguageResourceManager.cs  Program.cs  TranslateFileNamesForm.csproj
TranslateFileNamesForm/ObjectListView/: ObjectListView.cs
TranslateFileNamesForm/ObjectListView/DragDrop/: DropSink.cs
TranslateFileNamesForm/ObjectListView/Filtering/: Cluster.cs  FilterMenuBuilder.cs
TranslateFileNamesForm/ObjectListView/Implementation/: NativeMethods.cs
TranslateFileNamesForm/ObjectListView/Rendering/: Decorations.cs  Renderers.cs
TranslateFileNamesForm/ObjectListView/Resources/: Resource1.Designer.cs  Resource1.resx
TranslateFileNamesForm/ObjectListView/SubControls/: HeaderControl.cs  ToolTipControl.cs
TranslateFileNamesForm/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TranslateFileNamesForm/Resources/: Resource1.Designer.cs  Resource1.resx
TranslateFileNamesOrg/: App.config  Program.cs  TranslateFileNamesOrgOrg.csproj  packages.config
TranslateFileNamesOrg/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TranslateFileNames_Setup/: EnableLaunchApplication.js  TranslateFileNames_Setup.vdproj  TranslateFileNames_Setup.vdproj.bak
TranslateFilenames/: Notes.txt
TranslateFilenames-Setup/: TranslateFilenames-Setup.vdproj
TranslateFilenames/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
TranslateFilenamesCore/: ConsoleProgressBar.cs  TranslateFilenames.cs  TranslateFilenamesCore.cs  TranslateFilenamesCore.csproj
TranslateFilenamesCore/Properties/: Resources.Designer.cs
TranslateMultiThread/: MultiThreadTranslator.cs  TranslateMultiThread.csproj
TranslationTestConsole/: Program.cs
