<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Icon1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon1.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTranslate\GTranslate.csproj" />
    <ProjectReference Include="..\TranslateFilenamesCore\TranslateFilenamesCore.csproj" />
  </ItemGroup>

</Project>